<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rahul K. || Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar  Section Start -->
    <header>
        <a href="#" class="logo">Rahul <span> K.</span>.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Navbar Section End -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/RahulKirtoniya" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/rahulkirtoniya/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.facebook.com/rahul.kirtoniya.92/" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>
        <div class="home-img">
            <img src="main.png" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Rahul Kirtoniya</h1>
            <h2>Software Developer</h2>
            <p>Experienced in Software Development, Java programming, Database Management System and development
                knowledge, producing quality
                work.</p>
            <a href="Rahul_Kirtoniya_Fresher.pdf " download class="btn">Download CV</a>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="main1.png" alt="">
            </div>
            <div class="about-text">
                <p>I am very motivated towards my goals, hard working and believe in doing things to the best of my
                    ability. Possess good
                    communication skills with good leadership qualities, adaptable and a positive thinker.</p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bxs-user'></i>
                        <span>Rahul Kirtoniya</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-phone'></i>
                        <span>+91-8597138810</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-envelope'></i>
                        <span>Rahulkirtoniya12@gmail.com</span>
                    </div>
                </div>
                <a href="Rahul_Kirtoniya_Fresher.pdf " download class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Skills Section Start -->

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <h3>JAVA</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>SpringBoot</h3>
                    <span>40%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Mysql</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <!-- <div class="skills-img">
                <img src="main1.jpg" alt="Skill">
            </div> -->
        </div>
    </section>
    <!-- Skills Section End -->
    <!-- Services Section Start -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-server'></i>
                <h3>Backend Development</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-java'></i>
                <h3>Java Developer</h3>
                <a href="#">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-dev-to'></i>
                <h3>Software Development</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Me</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Contact Section End -->
    <div class="footer">
        <h2>Follow Me</h2>
        <div class="footer-social">
            <a href="https://www.facebook.com/rahul.kirtoniya.92/" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://github.com/RahulKirtoniya" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/rahulkirtoniya/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <!-- <a href="#"><i class='bx bxl-youtube'></i></a> -->
        </div>

    </div>

    <div class="copyright">
        © Rahul Kirtoniya || All Right Reserved.</p>
    </div>
    <!-- Javascript -->
    <script src="script.js"></script>
</body>

</html>
